// Loading

export const LOADING_START = "LOADING_START";
export const LOADING_END = "LOADING_END";

// Products
export const GET_LISTALL_PRODUCT_SUCCSESS = "GET_LISTALL_PRODUCT_SUCCESS";
export const GET_LISTALL_PRODUCT_FAILE = "GET_LISTALL_PRODUCT_FAILE";

// Brands

export const GET_LISTALL_BRAND_SUCCSESS = "GET_LISTALL_BRAND_SUCCSESS";
export const GET_LISTALL_BRAND_FAILE = "GET_LISTALL_BRAND_FAILE";



// Categories

export const GET_LISTALL_CATEGORIES_SUCCSESS = "GET_LISTALL_CATEGORIES_SUCCSESS";
export const GET_LISTALL_CATEGORIES_FAILE = "GET_LISTALL_CATEGORIES_FAILE";

export const GET_CHILDREN_CATEGORIES_SUCCSESS = "GET_CHILDREN_CATEGORIES_SUCCSESS";
export const  GET_CHILDREN_CATEGORIES__FAILE = "GET_CHILDREN_CATEGORIES__FAILE";